version: "3"
services:
  #
  # API/Controller
  #
  identity-controller-dev:
    image: node:erbium
    environment:
      - PORT=${IDENTITY_CONTROLLER_PORT}
      - AGENT_ADMIN_URL=${AGENT_ADMIN_URL}
      - AGENT_ADMIN_API_KEY=${AGENT_ADMIN_API_KEY}
      - DB_SERVICE=${DB_SERVICE}
      - DB_NAME=${MONGODB_DATABASE}
      - DB_USER=${MONGODB_USER}
      - DB_PASSWORD=${MONGODB_PASSWORD}
      - DB_PORT=${MONGODB_PORT}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - PUBLIC_SITE_URL=${PUBLIC_SITE_URL}
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASS=${SMTP_PASS}
      - EXISTING_SCHEMA_ID=${EXISTING_SCHEMA_ID}
      - USE_CUSTOM_SCHEMA=${USE_CUSTOM_SCHEMA}
      - CUSTOM_SCHEMA_PATH=${CUSTOM_SCHEMA_PATH}
    volumes:
      - ../identity-controller:/usr/src/controller
    ports:
      - ${IDENTITY_CONTROLLER_PORT}:${IDENTITY_CONTROLLER_PORT}
    networks:
      - identity_kit
    working_dir: /usr/src/controller
    depends_on:
      - wa-db
    command: npm run start-docker

  identity-controller:
    image: identity-kit-controller:latest
    environment:
      - PORT=${IDENTITY_CONTROLLER_PORT}
      - AGENT_ADMIN_URL=${AGENT_ADMIN_URL}
      - AGENT_ADMIN_API_KEY=${AGENT_ADMIN_API_KEY}
      - DB_SERVICE=${DB_SERVICE}
      - DB_NAME=${MONGODB_DATABASE}
      - DB_USER=${MONGODB_USER}
      - DB_PASSWORD=${MONGODB_PASSWORD}
      - DB_PORT=${MONGODB_PORT}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - PUBLIC_SITE_URL=${PUBLIC_SITE_URL}
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - EXISTING_SCHEMA_ID=${EXISTING_SCHEMA_ID}
      - USE_CUSTOM_SCHEMA=${USE_CUSTOM_SCHEMA}
      - CUSTOM_SCHEMA_PATH=${CUSTOM_SCHEMA_PATH}
      - S2I_SCRIPTS_PATH=${STI_SCRIPTS_PATH}
    ports:
      - ${IDENTITY_CONTROLLER_PORT}:${IDENTITY_CONTROLLER_PORT}
    networks:
      - identity_kit
    depends_on:
      - wa-db
    command: >
      /bin/bash -c "
      echo waiting for database...;
      sleep 15;
      ${S2I_SCRIPTS_PATH}/run;"

  #
  # Admin frontend with hot-reloading
  #
  wa-admin-dev:
    image: node:erbium
    volumes:
      - ../wa-admin:/usr/src/wa-admin
    working_dir: /usr/src/wa-admin
    ports:
      - ${WA_ADMIN_PORT}:${WA_ADMIN_PORT}
    networks:
      - identity_kit
    command: npm run start-docker

  wa-admin:
    image: wa-admin:latest
    environment:
      - WEB_HOST_NAME=${ADMIN_WEB_HOST_NAME}
      - WEB_HOST_PORT=${ADMIN_WEB_HOST_PORT}
      - WEB_HOST_TLS=${ADMIN_WEB_HOST_TLS}
      - API_HOST=${ADMIN_API_HOST}
      - API_PORT=${ADMIN_API_PORT}
    volumes:
      - ./wa-admin/config/Caddyfile:/etc/Caddyfile
      - ./wa-admin/config/form-template.json:/src/assets/config/form-template.json
    ports:
      - ${ADMIN_WEB_HOST_PORT}:${ADMIN_WEB_HOST_PORT}
    networks:
      - identity_kit

  wa-public:
    image: wa-public:latest
    environment:
      - WEB_HOST_NAME=${PUBLIC_WEB_HOST_NAME}
      - WEB_HOST_PORT=${PUBLIC_WEB_HOST_PORT}
      - WEB_HOST_TLS=${PUBLIC_WEB_HOST_TLS}
      - API_HOST=${PUBLIC_API_HOST}
      - API_PORT=${PUBLIC_API_PORT}
    volumes:
      - ./wa-public/config/Caddyfile:/etc/Caddyfile
    ports:
      - ${PUBLIC_WEB_HOST_PORT}:${PUBLIC_WEB_HOST_PORT}
    networks:
      - identity_kit

  #
  # Public frontend with hot-reloading
  #
  wa-public-dev:
    image: node:erbium
    volumes:
      - ../wa-public:/usr/src/wa-public
    working_dir: /usr/src/wa-public
    ports:
      - ${WA_PUBLIC_PORT}:${WA_PUBLIC_PORT}
    networks:
      - identity_kit
    command: npm run start-docker

  #
  # wa-db
  #
  wa-db:
    image: registry.access.redhat.com/rhscl/mongodb-36-rhel7
    environment:
      - MONGODB_ADMIN_PASSWORD=${MONGODB_ADMIN_PASSWORD}
      - MONGODB_USER=${MONGODB_USER}
      - MONGODB_PASSWORD=${MONGODB_PASSWORD}
      - MONGODB_DATABASE=${MONGODB_DATABASE}
    volumes:
      - wa-db-data:/var/lib/mongodb/data
    ports:
      - ${MONGODB_PORT}:${MONGODB_PORT}
    networks:
      - identity_kit

  #
  # keycloak service
  #
  keycloak:
    image: jboss/keycloak:7.0.0
    environment:
      DB_VENDOR: ${KEYCLOAK_DB_VENDOR}
      DB_ADDR: ${KEYCLOAK_DB_ADDR}
      DB_DATABASE: ${KEYCLOAK_DB_NAME}
      DB_USER: ${KEYCLOAK_DB_USER}
      DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
      KEYCLOAK_LOGLEVEL: ${KEYCLOAK_LOGLEVEL}
      ROOT_LOGLEVEL: ${KEYCLOAK_ROOT_LOGLEVEL}
      KEYCLOAK_IMPORT: ${KEYCLOAK_IMPORT}
    volumes:
      - ../docker/keycloak/config:/tmp
    ports:
      - 8180:8080
    depends_on:
      - keycloak-db

  #
  # keycloak-db
  #
  keycloak-db:
    image: registry.access.redhat.com/rhscl/postgresql-10-rhel7:latest
    environment:
      POSTGRESQL_USER: ${KEYCLOAK_DB_USER}
      POSTGRESQL_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
      POSTGRESQL_DATABASE: ${KEYCLOAK_DB_NAME}
    volumes:
      - keycloak-db-data:/var/lib/pgsql/data

  #
  # Identity Kit Agent
  #
  identity-kit-agent:
    image: bcgovimages/aries-cloudagent:py36-1.14-1_0.4.4
    environment:
      - LEDGER_URL=${LEDGER_URL}
      - WALLET_TYPE=${WALLET_TYPE}
      - POSTGRESQL_WALLET_HOST=${POSTGRESQL_WALLET_HOST}
      - POSTGRESQL_WALLET_PORT=${POSTGRESQL_WALLET_PORT}
      - POSTGRESQL_WALLET_USER=${POSTGRESQL_USER}
      - POSTGRESQL_WALLET_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_WALLET_ADMIN_PASSWORD=${POSTGRESQL_ADMIN_PASSWORD}
      - WALLET_ENCRYPTION_KEY=${WALLET_ENCRYPTION_KEY}
      - INDY_WALLET_SEED=${INDY_WALLET_SEED}
      - WEBHOOK_URL=${AGENT_WEBHOOK_URL}
      - HTTP_INTERFACE_PORT=${HTTP_INTERFACE_PORT}
      - AGENT_ADMIN_PORT=${AGENT_ADMIN_PORT}
      - AGENT_NAME=${AGENT_NAME}
      - AGENT_ADMIN_API_KEY=${AGENT_ADMIN_API_KEY}
    networks:
      - identity_kit
    ports:
      - ${AGENT_HTTP_INTERFACE_PORT}:${AGENT_HTTP_INTERFACE_PORT}
      - ${AGENT_ADMIN_PORT}:${AGENT_ADMIN_PORT}
    depends_on:
      - identity-kit-wallet
    entrypoint: /bin/bash
    command: [
        "-c",
        "curl -d '{\"seed\":\"${AGENT_WALLET_SEED}\", \"role\":\"TRUST_ANCHOR\", \"alias\":\"${AGENT_NAME}\"}' -X POST ${LEDGER_URL}/register; \
        sleep 5; \
        aca-py start \
        --inbound-transport http '0.0.0.0' ${AGENT_HTTP_INTERFACE_PORT} \
        --outbound-transport http \
        --endpoint ${AGENT_ENDPOINT} \
        --genesis-url '${LEDGER_URL}/genesis' \
        --auto-accept-invites \
        --auto-accept-requests \
        --auto-ping-connection \
        --auto-respond-messages \
        --auto-store-credential \
        --auto-verify-presentation \
        --auto-respond-presentation-proposal \
        --wallet-type 'indy' \
        --wallet-name '${AGENT_WALLET_NAME}' \
        --wallet-key '${AGENT_WALLET_ENCRYPTION_KEY}' \
        --wallet-storage-type '${AGENT_STORAGE_WALLET_TYPE}' \
        --wallet-storage-config '{\"url\":\"${WALLET_HOST}:${WALLET_PORT}\",\"max_connections\":5}' \
        --wallet-storage-creds '{\"account\":\"${WALLET_USER}\",\"password\":\"${WALLET_PASSWORD}\",\"admin_account\":\"postgres\",\"admin_password\":\"${WALLET_ADMIN_PASSWORD}\"}' \
        --seed '${AGENT_WALLET_SEED}' \
        --admin '0.0.0.0' ${AGENT_ADMIN_PORT} \
        --${AGENT_ADMIN_MODE} \
        --label ${AGENT_NAME}",
      ]

  #
  # Identity Kit Wallet
  #
  identity-kit-wallet:
    image: registry.access.redhat.com/rhscl/postgresql-10-rhel7:latest
    environment:
      - POSTGRESQL_USER=${WALLET_USER}
      - POSTGRESQL_PASSWORD=${WALLET_PASSWORD}
      - POSTGRESQL_DATABASE=${WALLET_DATABASE}
      - POSTGRESQL_ADMIN_PASSWORD=${WALLET_ADMIN_PASSWORD}
    networks:
      - identity_kit
    ports:
      - ${WALLET_PORT}:${WALLET_PORT}
    volumes:
      - identity-kit-wallet-data:/var/lib/pgsql/data

networks:
  identity_kit:

volumes:
  keycloak-db-data:
  identity-kit-wallet-data:
  wa-db-data:
